spring.profiles.active=prod

# 通用 Mapper 配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# 开启mybatis日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 时间戳格式()
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#把下划线自动匹配到驼峰bean
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true

# 日志
logging.level.root=info
#打印指定目录下的debug日志，便于调试
logging.level.com.kingja.wenda.mapper=debug
#日志文件最大尺寸，默认10MB
logging.logback.rollingpolicy.max-file-size=10MB
# 日志保存的天数
logging.logback.rollingpolicy.max-history=7
# 指定配置文件
#logging.config=classpath:logging-config.xml

# 自定义mapper.xml需要添加
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.jackson.default-property-inclusion=non_null

